@font-face
   font-family: 'Open Sans - Extra Bold'
   src: url('../fonts/OpenSans-ExtraBold.eot')
   src: url('../fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
   url('../fonts/OpenSans-ExtraBold.woff2') format('woff2'),
   url('../fonts/OpenSans-ExtraBold.woff') format('woff'),
   url('../fonts/OpenSans-ExtraBold.ttf') format('truetype'),
   url('../fonts/OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg')
   font-weight: 800
   font-style: normal


@font-face
   font-family: 'Open Sans'
   src: url('../fonts/OpenSans-Regular.eot')
   src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
   url('../fonts/OpenSans-Regular.woff2') format('woff2'),
   url('../fonts/OpenSans-Regular.woff') format('woff'),
   url('../fonts/OpenSans-Regular.ttf') format('truetype'),
   url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg')
   font-weight: normal
   font-style: normal


$color-black: #303030 !default
$color-grey: #707070 !default
$color-blue: #39a38f !default
$color-lowgrey: #979797!default
$color-white: #ffffff !default
$bg-grey: #f0f0f0!default

$font-size-lsm: 14px
$font-size-sm: 18px
$font-size-xsm: 23px
$font-size-lmd: 27px
$font-size-md: 34px
$font-size-xl: 100px
$font-size-xs: 54px
$font-size-xsl: 45px

$space-xs: .6rem
$space-sm: .8rem
$space-md: 1rem

$bg-grey: #f0f0f0
h1 h2 h3 h4 h5 p
   font-weight: 400
body
   font-size: 16px
*
   box-sizing: border-box
   margin: 0
   padding: 0
a
   text-decoration: none
   color: #a4a4a4
a:hover
   color: #303030
.container
   width: 940px
   margin: auto
.container--xl
   width: 1286px
.container--md
   width: 960px
   padding-bottom: 78px
.section--blue
   background-color: #{#39a38f}
.section--grey
   background-color: #{#f0f0f0}
.row
   display: flex
   margin: 0 #{-$space-xs}
   flex-wrap: wrap

.row--column
   flex-direction: column

.row--alignment_start
   align-items: flex-start

.row--alignment_end
   align-items: flex-end

.row--alignment_center
   align-items: center

.row--justification_between
   justify-content: space-between

.row--justification_around
   justify-content: space-around

.row--justification_center
   justify-content: center

.row--justification_end
   justify-content: flex-end

.nowrap
   flex-wrap: nowrap
.rbtext
   background-color: #000000
   opacity: 0.2
   padding: 25px 50px
   -webkit-clip-path: polygon(10% 1%, 100% 0, 100% 100%, 0 100%)
   text-align: center
   margin-bottom: 350px
.home
   padding: 76px 0
.cell
   padding: 0 #{$space-xs}
.line--gr
   opacity: 0.2
   height: 1px

.line--pad
   padding: 23px 0
.card
   padding: calc(#{$space-md} * 3)
.number
   padding: calc(#{$space-sm} * 2)
.strelki
   margin: auto
.text--center
   text-align: center
.about__title
   padding: 65px 0
.menu__title
   padding: 20px 20px
.aboutc__title
   padding: 32px 0
.clients
   padding: 83px 0
.clients__title
   margin-bottom: 34px
.services__title
   padding: 56px 0
.cards__title
   padding-bottom: 13px
.cards__text
   padding: 30px 0
.cards
   padding: 15px 0
.quote
   padding: 65px 0
.member
   padding: 70px 0
.contactinfo_pad
   padding: 12px 0
.contactinfotext_pad
   padding: 20px 0
.member__bg
   width: 299px
   height: 296px
.member__white
   width: 297px
   height: 73px
   background-color: white
   margin-bottom: 3px
.member__social
   padding: 30px
.member__box
   width: 59px
   height: 59px
   transform: rotate(45deg)
   margin-bottom: -29px
.portfolio_menu
   padding-top: 50px
   margin: auto
.portfolio__block
   width: 320px
   height: 252px
   background-color: #39a38f
   color: #39a38f
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column
.portfolio__block:hover
   color: white
   cursor: pointer
.portfolio__block img
   display: none
.portfolio__block:hover img
   display: block
.portfolio__blockL
   width: 320px
   height: 252px
   background-color: #62c5b2
   color: #62c5b2
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column
.portfolio__blockL:hover
   color: white
   cursor: pointer
.portfolio__blockL img
   display: none
.portfolio__blockL:hover img
   display: block
.contact_box
   padding: 200px 0
   position: relative
   z-index: 4
.contact_roran
   background-color: white
   width: 166px
   height: 79px
   margin: auto
.contact_roranbox
   background-color: white
   width: 30px
   height: 30px
   transform: rotate(45deg)
   margin-bottom: -33px
.contact
   padding: 46px 0
   margin-top: -110px
   max-width: 960px
   background-color: white
   z-index: 10
   position: relative
.input
   width: 506px
   height: 46px
   text-transform: uppercase
   border: 1px solid #e2e2e2
   border-radius: 0
.label
   padding: 6px 8px
.lab
   padding: 11px 50px
.button__consultation
   width: 90px
   height: 46px
   background-color: #39a38f
   border: 0
   margin: 30px 50px
.textarea
   width: 506px
   height: 201px

.font_extra
   font-family: 'Open Sans - Extra Bold'
.font_regular
   font-family: 'Open Sans'

.cols
   &--
      &1
         width: calc(100% / 12 * 1)
      &2
         width: calc(100% / 12 * 2)
      &3
         width: calc(100% / 12 * 3)
      &4
         width: calc(100% / 12 * 4)
      &5
         width: calc(100% / 12 * 5)
      &6
         width: calc(100% / 12 * 6)
      &7
         width: calc(100% / 12 * 7)
      &8
         width: calc(100% / 12 * 8)
      &9
         width: calc(100% / 12 * 9)
      &10
         width: calc(100% / 12 * 10)
      &11
         width: calc(100% / 12 * 11)
      &12
         width: calc(100% / 12 * 12)

.caption
   &--
      &color_
         &black
            color: #{$color-black}
         &blue
            color: #{$color-blue}
         &white
            color: #{$color-white}
         &lowgrey
            color: #{$color-lowgrey}
         &grey
            color: #{$color-grey}
      &size_
         &lsm
            font-size: #{$font-size-lsm}
         &sm
            font-size: #{$font-size-sm}
         &xsm
            font-size: #{$font-size-xsm}
         &lmd
            font-size: #{$font-size-lmd}
         &md
            font-size: #{$font-size-md}
         &xl
            font-size: #{$font-size-xl}
         &xs
            font-size: #{$font-size-xs}
         &xsl
            font-size: #{$font-size-xsl}
